spring.jpa.hibernate.ddl-auto=create-drop
# //控制台是否打印
spring.jpa.properties.hibernate.show_sql=true
#  //格式化sql语句        
spring.jpa.properties.hibernate.format_sql=true
#    //指出是什么操作生成了该语句
spring.jpa.properties.hibernate.use_sql_comments=true

# 打印 sql 语句绑定的参数
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace