management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=SA
foo.datasource.password=


bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=SA
bar.datasource.password=
