<<<<<<< Updated upstream
url=jdbc:mysql://localhost:3306/day18
user=hunk
password=123456
driverClass=com.mysql.jdbc.Driver
=======
url=jdbc:mysql://localhost:3306/day17
user=hunk
password=123456
driverClass=com.mysql.jdbc.Driver
>>>>>>> Stashed changes
