# 单行日志
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# 使用Slf4J记录日志
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 是否开启慢 SQL 查询
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=2