worker_processes  2;
error_log  logs/error.log  info;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    access_log  logs/access.log;
    lua_package_path 'src/?.lua;;';
    # lua 代码热加载，线上应该关闭该功能，影响性能
    lua_code_cache off;
    server {
        listen       7777;
        server_name  localhost;
        default_type text/html;
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /test {
          content_by_lua_file src/test.lua;
        }
    }
}
