<<<<<<< Updated upstream
url=jdbc:mysql://localhost:3306/contact
user=hunk
password=123456
driverClass=com.mysql.jdbc.Driver
temp=%s?user=%s&password=%s&useUnicode=true&characterEncoding=utf-8
=======
user=123456
password=hunk
>>>>>>> Stashed changes
