server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
#spring.dubbo.registry.address=zookeeper://192.168.33.10:2181
spring.dubbo.registry.address=zookeeper://imooc-zookeeper:2181
spring.dubbo.protocol.host=course-edge-service
spring.dubbo.scan=com.hunk.course

user.edge.service.addr=user-service:8082
#user.edge.service.addr=localhost:8082