server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.33.10:2181
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=cn.hunk.course

#user.edge.service.addr=user-service:8082
user.edge.service.addr=localhost:8082