server.display-name=user-edge-service
server.port=8082


#thrift.user.ip=user-service
thrift.user.ip=localhost
thrift.user.port=7911


#thrift.message.ip=message-service
thrift.message.ip=127.0.0.1
thrift.message.port=9090


#redis config
spring.redis.host=192.168.33.10
spring.redis.port=6379
spring.redis.timeout=30000